<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header></header>
    <main>
        <div class="calc-container">
            <div class="calc">
                <div class="display">5318008</div>
                <div class="inputs">
                    <div class="row">
                        <button class="ac">AC</button>
                        <button class="action plus-minus">+/−</button>
                        <button class="action percent">%</button>
                        <button class="action plus">+</button>
                    </div>
                    <div class="row">
                        <button>7</button>
                        <button>8</button>
                        <button>9</button>
                        <button class="action minus">−</button>
                    </div>
                    <div class="row">
                        <button>4</button>
                        <button>5</button>
                        <button>6</button>
                        <button class="action">×</button>
                    </div>
                    <div class="row">
                        <button>1</button>
                        <button>2</button>
                        <button>3</button>
                        <button class="action">÷</button>
                    </div>
                    <div class="row">
                        <button>0</button>
                        <button id="decimal-btn">.</button>
                        <button id="equals-btn">=</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
    <script src="script.js"></script>
</body>

</html>